[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/WorldTileSets/Grass/GrassTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/World/WorldCam.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/World/WorldGen.gd" type="Script" id=3]

[node name="World" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
cell_y_sort = true
centered_textures = true
format = 1
script = ExtResource( 3 )
