[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/WorldTileSets/Grass/GrassTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/World/WorldInterface.gd" type="Script" id=2]
[ext_resource path="res://Scenes/World/WorldGen.gd" type="Script" id=3]
[ext_resource path="res://Assets/WorldTileSets/Water/WaterTileset.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/World/WorldElements.gd" type="Script" id=5]
[ext_resource path="res://Scenes/World Elements/Tree/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/World/Villagers.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Villagers/Villager.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Tiles" type="Node2D" parent="."]

[node name="GroundTileMap" type="TileMap" parent="Tiles"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
cell_y_sort = true
centered_textures = true
format = 1
script = ExtResource( 3 )

[node name="WaterTileMap" type="TileMap" parent="Tiles"]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 16 )
cell_y_sort = true
centered_textures = true
format = 1

[node name="Buildings" type="Node2D" parent="."]

[node name="WorldElements" type="Node2D" parent="."]
script = ExtResource( 5 )
tree = ExtResource( 6 )

[node name="Villagers" type="Node2D" parent="."]
script = ExtResource( 7 )
villager = ExtResource( 8 )
